CREATE DATABASE "bootcamp";

CREATE TABLE students(
	id_student serial primary key,
	last_name varchar(100) not null,
	first_name varchar(200) not null,
	birth_date Date Not null
)

INSERT INTO students (first_name, last_name, birth_date) VALUES
('Marc', 'Benichou', '1998-11-02'),
('Yoan', 'Cohen', '2010-12-03'),
('Lea', 'Benichou', '1987-07-27'),
('Amelia', 'Dux', '1996-04-07'),
('David', 'Grez', '2003-06-14'),
('Omer', 'Simpson', '1980-10-03');

SELECT * FROM students;

SELECT * FROM students where last_name like 'Benichou' and first_name like 'Marc';
SELECT * FROM students where last_name like 'Benichou' or first_name like 'Marc';
SELECT * FROM students where first_name like '%a%';
SELECT * FROM students where first_name ilike 'a%';
SELECT * FROM students where first_name like '%a';
SELECT * FROM students WHERE first_name LIKE '%a_';
SELECT * FROM students WHERE id_student = 1 or id_student = 3;
SELECT * FROM students WHERE birth_date >= '1/01/2000';





